APP_NAME='Node Skeleton'
APP_ENV=local
# APP_KEY=
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
APP_URL='http://localhost:8080'
APP_PORT=8080

# DB_CONNECTION=mongodb
DB_URL=mongodb://localhost:27017/nodeskeleton
DB_NAME='nodeskeleton'
DB_MEM_URL=mongodb://localhost:27018/nodeskeleton
DB_MEM_NAME='nodeskeleton'
# DB_USERNAME=homestead
# DB_PASSWORD=secret

JWT_KEY='supersecret phrase here'
SU_EMAIL='your email here'

# MAIL_DRIVER=smtp
MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=2525
MAIL_USEREMAIL='test@gmail.com'
MAIL_PASSWORD='FILL THIS'
# MAIL_ENCRYPTION=null


TWILIO_ACCOUNT_SID='FILL THIS',
TWILIO_AUTH_TOKEN='FILL THIS',
VALID_TWILIO_NUMBER='FILL THIS',

FACEBOOK_CLIENT_ID='FILL THIS',
FACEBOOK_CLIENT_SECRET='FILL THIS',

GOOGLE_CLIENT_ID='FILL THIS',
GOOGLE_CLIENT_SECRET='FILL THIS'

