APP_NAME='utsavplastotech'
APP_ENV=production
# APP_KEY=
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
APP_URL='http://localhost:5656'
APP_PORT=5656
# DB_CONNECTION=mongodb
DB_URL=mongodb://localhost:27017/utsavplastotech
DB_NAME='utsavplastotech'
S3_BUCKET='farma-consumer'
 AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID='AKIAJCJJOQXKCCHDEKMQ'
AWS_SECRET_ACCESS_KEY='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'
DB_MEM_URL=mongodb://localhost:27018/utsavplastotech
DB_MEM_NAME='utsavplastotech'
# DB_USERNAME=homestead
# DB_PASSWORD=secret
JWT_KEY='supersecret'
SU_EMAIL='rohancool3845@gmail.com'
# MAIL_DRIVER=smtp
MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=2525
MAIL_USEREMAIL='surveyshimanshu@gmail.com'
MAIL_PASSWORD='surveys9990'
# MAIL_ENCRYPTION=null
TWILIO_ACCOUNT_SID='AC0b2132f1cf34e21a6ea933ee86fef0f6',
TWILIO_AUTH_TOKEN='c45b613c5e6f778d2a26340c2268c5ff',
VALID_TWILIO_NUMBER='+13148885390',
FACEBOOK_CLIENT_ID='1939755899569324',
FACEBOOK_CLIENT_SECRET='5465ea0ca2dc2a05a27e1632a09d8965',
GOOGLE_CLIENT_ID='11067462844-4s6bjl47j6m7v2g4it1ndnfbgirk7m3g.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET='rY6ZwdUkUWzmUcmB9Tcg63r-'