version: '3.4'

services:
    node_server:
        container_name: node_skeleton
        restart: always
        build: .
        ports:
            - "8081:8080"
        links:
            - mongo_service
        tty: true
        env_file: 
            - docker.env
        
            


        
    mongo_service:
        image: mongo
        container_name: mongodb
        restart: always
        ports:
            - "27017:27017"
        volumes:
            - ./data:/data/db
